{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-conv","time":"2022-11-26T06:09:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-sign","time":"2022-11-26T06:09:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-verify","time":"2022-11-26T06:09:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uuid","time":"2022-11-26T06:09:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/express/node_modules/.bin/mime","time":"2022-11-26T06:09:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/quick.db/node_modules/.bin/detect-libc","time":"2022-11-26T06:09:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/quick.db/node_modules/.bin/mkdirp","time":"2022-11-26T06:09:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/quick.db/node_modules/.bin/prebuild-install","time":"2022-11-26T06:09:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/quick.db/node_modules/.bin/rc","time":"2022-11-26T06:09:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/quick.db/node_modules/.bin/semver","time":"2022-11-26T06:09:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/weather-js/node_modules/.bin/sshpk-conv","time":"2022-11-26T06:10:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/weather-js/node_modules/.bin/sshpk-sign","time":"2022-11-26T06:10:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/weather-js/node_modules/.bin/sshpk-verify","time":"2022-11-26T06:10:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/weather-js/node_modules/.bin/uuid","time":"2022-11-26T06:10:00Z"}
